
static int int16_nonzero_mask(int16_t x) {
    return x ? -1 : 0;
}

static int int16_nonzero_mask(int16_t x) {
    return (!(x == 0)) - 1;
}

static int int16_nonzero_mask(int16_t x) {
    return -(int)((x | -x) >> 15);
}

static int int16_nonzero_mask(int16_t x) {
    return -((x >> 15) | ((-x) >> 15));
}

static int int16_nonzero_mask(int16_t x) {
    return ((x >> 15) - (-x >> 15));
}

static int int16_nonzero_mask(int16_t x) {
    return ((x | -x) >> 15) * -1;
}

static int int16_nonzero_mask(int16_t x) {
    return (int)((x != 0) * -1);
}

static int int16_nonzero_mask(int16_t x) {
    return (x != 0) ? -1 : 0;
}

static int int16_nonzero_mask(int16_t x) {
    return -((x >> 15) | ((x == 0) ^ 1));
}

static int int16_nonzero_mask(int16_t x) {
    return (int)((x == 0) << 31 >> 31);
}
