
int16_t barrett_reduce(int16_t a) {
  int16_t t;
  const int16_t v = 12482;

  t = (((int32_t)v * a) + 33554432) >> 26;
  t = t * 3329;
  return a - t;
}

int16_t barrett_reduce(int16_t a) {
  int16_t t;
  const int16_t v = 12482;

  t = (int32_t)v * a;
  t = (t + 33554432) >> 26;
  t = t * 3329;
  return a - t;
}

int16_t barrett_reduce(int16_t a) {
  int16_t t;
  const int16_t v = 12482;

  t = ((long long)v * a + 33554432LL) >> 26;
  t = 3329 * t;
  return a - t;
}

int16_t barrett_reduce(int16_t a) {
  const int16_t v = 12482;
  int32_t t;

  t = (v * (int32_t)a + 33554432) >> 26;
  t = t * 3329;
  return a - (int16_t)t;
}

int16_t barrett_reduce(int16_t a) {
  const int16_t v = 12482;
  int32_t t;

  t = ((int32_t)v * a + 33554432) >> 26;
  t *= 3329;
  return a - (int16_t)t;
}

int16_t barrett_reduce(int16_t a) {
  const int16_t v = 12482;
  int32_t t;

  t = ((int32_t)v * a + (1 << 25)) >> 26;
  t *= 3329;
  return a - t;
}

int16_t barrett_reduce(int16_t a) {
  const int16_t v = 12482;
  int32_t t;

  t = (((int32_t)v * a) >> 26) * 3329;
  return a - t;
}

int16_t barrett_reduce(int16_t a) {
  int32_t t;
  const int16_t v = 12482;

  t = ((int32_t)v * a + 33554432L) >> 26;
  t *= 3329L;
  return a - (int16_t)t;
}

int16_t barrett_reduce(int16_t a) {
  int32_t t;
  const int16_t v = 12482;

  t = (((int32_t)v * a + (1L << 25)) >> 26) * 3329;
  return a - (int16_t)t;
}

int16_t barrett_reduce(int16_t a) {
  int32_t t;
  const int16_t v = 12482;

  t = ((((int32_t)v * a) + (1 << 25)) >> 26) * 3329;
  return a - t;
}
