
static int int16_t_negative_mask(int16_t x)
{
    return x < 0 ? -1 : 0;
}

static int int16_t_negative_mask(int16_t x)
{
    return -(x >> 15);
}

static int int16_t_negative_mask(int16_t x)
{
    return (x & 0x8000) ? -1 : 0;
}

static int int16_t_negative_mask(int16_t x)
{
    return ((unsigned int16_t)x >> 15) ? -1 : 0;
}

static int int16_t_negative_mask(int16_t x)
{
    return -((x >> 15) & 1);
}

static int int16_t_negative_mask(int16_t x)
{
    return ~((x >> 15) - 1);
}

static int int16_t_negative_mask(int16_t x)
{
    return x < 0 ? ~0 : 0;
}

static int int16_t_negative_mask(int16_t x)
{
    return x < 0 ? -1 : 0;
}

static int int16_t_negative_mask(int16_t x)
{
    return x >> 15;
}

static int int16_t_negative_mask(int16_t x)
{
    return (x & 0x8000) >> 15 ? -1 : 0;
}
