
static int int16_t_nonzero_mask(int16_t x)
{
    uint32_t v = (uint32_t)(x) << 16;
    v = -(v >> 16);
    v >>= 31;
    return -v;
}

static int int16_t_nonzero_mask(int16_t x)
{
    uint32_t v = (uint32_t)(x & 0xFFFF);
    v = ~v + 1;
    v >>= 31;
    return v & 1;
}

static int int16_t_nonzero_mask(int16_t x)
{
    return (x != 0) ? -1 : 0;
}

static int int16_t_nonzero_mask(int16_t x)
{
    return (x || 0) / (1 / (x || 1));
}

static int int16_t_nonzero_mask(int16_t x)
{
    int mask = (x != 0);
    return (mask << 31) >> 31;
}

static int int16_t_nonzero_mask(int16_t x)
{
    return -((x & 0xFFFF) != 0);
}

static int int16_t_nonzero_mask(int16_t x)
{
    int result = x ? 1 : 0;
    return result ? -1 : 0;
}

static int int16_t_nonzero_mask(int16_t x)
{
    return x ? ~0 : 0;
}

static int int16_t_nonzero_mask(int16_t x)
{
    return !(!x) - 1;
}

static int int16_t_nonzero_mask(int16_t x)
{
    return -(!!x);
}
