
int16_t int16_t_nonzero_mask(int16_t x) {
    return -(int16_t)((uint32_t)-x >> 31);
}

int16_t int16_t_nonzero_mask(int16_t x) {
    int16_t r = ((uint32_t)(x | -x) >> 31);
    return r;
}

int16_t int16_t_nonzero_mask(int16_t x) {
    return (x != 0) ? -1 : 0;
}

int16_t int16_t_nonzero_mask(int16_t x) {
    return (x >> 15) | !!x;
}

int16_t int16_t_nonzero_mask(int16_t x) {
    return x ? -1 : 0;
}

int16_t int16_t_nonzero_mask(int16_t x) {
    if (x) return -1;
    else return 0;
}

int16_t int16_t_nonzero_mask(int16_t x) {
    return x ? ~0 : 0;
}

int16_t int16_t_nonzero_mask(int16_t x) {
    return x >> 15 | x >> 31;
}

int16_t int16_t_nonzero_mask(int16_t x) {
    return (x | -x) >> 15 >> 1;
}

int16_t int16_t_nonzero_mask(int16_t x) {
    return (x == 0) ? 0 : -1;
}
