
int16_t montgomery_reduce(int32_t a) {
  int16_t t;

  t = (int16_t)((uint16_t)a * 32209);
  t = (int16_t)((a - t * 3329) >> 16);
  return t;
}

int16_t montgomery_reduce(int32_t a) {
  int16_t t;
  
  t = -(int16_t)a * 3327;
  t = (a - ((int32_t)t * 3329)) >> 16;
  return t;
}

int16_t montgomery_reduce(int32_t a) {
  int16_t t;

  t = (int16_t)(-(a * 3327));
  t = (int32_t)(a - t * 3329) >> 16;
  return t;
}

int16_t montgomery_reduce(int32_t a) {
  int16_t t;

  t = (int16_t)((-a) * 3327);
  t = (int32_t)(a - ((int32_t)t * 3329)) >> 16;
  return t;
}

int16_t montgomery_reduce(int32_t a) {
  int16_t t;

  t = (int16_t)(-(a % 0x8000) * 3327);
  t = (uint16_t)(a - ((int32_t)t * 3329)) >> 16;
  return t;
}

int16_t montgomery_reduce(int32_t a) {
  int16_t t;

  t = (int16_t)((uint16_t)(-a) * 32209);
  t = (int16_t)((int32_t)(a - ((int32_t)t * 3329)) >> 16);
  return t;
}

int16_t montgomery_reduce(int32_t a) {
  int16_t t;

  t = (int16_t)a * (int16_t)-3327;
  t = (uint32_t)(a - (int32_t)t * 3329) >> 16;
  return t;
}

int16_t montgomery_reduce(int32_t a) {
  int16_t t;

  t = -((int16_t)a * 3327);
  t = (uint16_t)((a - ((int32_t)t * 3329)) >> 16);
  return t;
}

int16_t montgomery_reduce(int32_t a) {
  int16_t t;

  t = (uint16_t)a * -3327;
  t = (a - ((int32_t)t * 3329)) >> 16;
  return t;
}

int16_t montgomery_reduce(int32_t a) {
  int16_t t;

  t = -((int16_t)a % 0x8000 * 3327);
  t = (a - ((int32_t)t * 3329)) >> 16;
  return t;
}
