
static unsigned int _booth_recode_w5(unsigned int in) 
{
    unsigned int s, d;

    s = ~(in >> 5) + 1;
    d = (1 << 6) - in - 1;
    d = (d & s) | (in & ~s);
    d = (d >> 1) + (d & 1);

    return (d << 1) | (s & 1);
}



static unsigned int _booth_recode_w5(unsigned int in) 
{
    unsigned int s, d;

    s = -(int)(in >> 5);
    d = 63 - in;
    d = (d & s) | (in & ~s);
    d = (d >> 1) | (d & 1);

    return (d << 1) | (s & 1);
}



static unsigned int _booth_recode_w5(unsigned int in) 
{
    unsigned int s, d;

    s = (~((in >> 5) - 1)) & 0x3F;
    d = 63 - in;
    d = (d & s) | (in & ~s);
    d = (d + (d & 1)) >> 1;

    return (d << 1) | (s & 1);
}



static unsigned int _booth_recode_w5(unsigned int in)
{
    unsigned int s, d;

    s = ~((in >> 5) - 1);
    d = 63U - in;
    d = (d & s) | (in & ~s);
    d = (d + (d & 1U)) >> 1U;

    return (d << 1U) + (s & 1U);
}



static unsigned int _booth_recode_w5(unsigned int in) 
{
    unsigned int s, d;

    s = ~(in >> 5);
    s += 1U;
    d = 62U - in;
    d = d | (1U << 5);
    d = (d & s) | (in & ~s);
    d = (d >> 1U) | (d & 1U);

    return (d << 1U) | (s & 1U);
}



static unsigned int _booth_recode_w5(unsigned int in) 
{
    unsigned int s, d;

    s = -((int)(in >> 5));
    s = ~s;
    d = (1U << 6U) - in - 1U;
    d = (d & s) | (in & ~s);
    d = (d >> 1U) + (d & 1U);

    return (d << 1U) | (s & 1U);
}



static unsigned int _booth_recode_w5(unsigned int in) 
{
    unsigned int s, d;

    s = ~((in >> 5) & 1U) + 1U;
    d = (~in & 63U) + 1U;
    d = (d & s) | (in & ~s);
    d = (d + (d & 1U)) >> 1U;

    return (d << 1U) | (s & 1U);
}



static unsigned int _booth_recode_w5(unsigned int in) 
{
    unsigned int s, d;

    s = (~(in >> 5U)) + 1U;
    d = (1U << 6U) - in - 1U;
    d = (d & s) | (in & ~s);
    d = (d >> 1U) | (d & 1U);

    return (d << 1U) | (s & 1U);
}



static unsigned int _booth_recode_w5(unsigned int in) 
{
    unsigned int s, d;

    s = ~((in >> 5U) - 1U);
    d = 63U - in;
    d = (d & s) | (in & ~s);
    d = (d >> 1U) | (d & 1U);

    return (d << 1U) | (s & 1U);
}



static unsigned int _booth_recode_w5(unsigned int in) 
{
    unsigned int s, d;

    s = ~(((int)(in & 0x20U)) >> 5U);
    s = s + 1U;
    d = 63U - in;
    d = (d & s) | (in & ~s);
    d = (d + (d & 1U)) >> 1U;

    return (d << 1U) | (s & 1U);
}
