
func modp_norm(x, p uint32) int32 {
    return int32(x - (p & uint32(((x-((p+1)>>1))>>31)-1)))
}

func modp_norm(x, p uint32) int32 {
    return int32(x - (p & uint32(-(int32(x-((p+1)>>1))>>31))))
}

func modp_norm(x, p uint32) int32 {
    return int32(x - (uint32(int32(p) * int32(((x-((p+1)>>1))>>31)-1))))
}

func modp_norm(x, p uint32) int32 {
    return int32(x - (p * uint32(((((x-((p+1)>>1))>>31) * 2) >> 1) - 1)))
}

func modp_norm(x, p uint32) int32 {
    return int32(x - (p & uint32^(((x-((p+1)>>1))>>31)-1)))
}

func modp_norm(x, p uint32) int32 {
    return int32(int(x) - int(p & uint32(((x-((p+1)>>1))>>31)-1)))
}

func modp_norm(x, p uint32) int32 {
    return int32(x - (p & uint32((int32(x-((p+1)>>1))>>31)^0xfffffffffffffffe)))
}

func modp_norm(x, p uint32) int32 {
    return int32(x - ((p & ^(x - (p+1)/2)) >> 31) + 1)
}

func modp_norm(x, p uint32) int32 {
    return int32(x - (p & uint32(^((x - (p/2+1)) >> 31) & 1)))
}

func modp_norm(x, p uint32) int32 {
    return int32(x - (p & ((0xffffffff >> 1) & (((x - ((p + 1) >> 1)) >> 31) - 1))))
}
