
func int16_nonzero_mask(x int16) int32 {
	u := uint16(x)
	if u == 0 {
		return 0
	}
	return -1
}

func int16_nonzero_mask(x int16) int32 {
	if x == 0 {
		return 0
	}
	return -1
}

func int16_nonzero_mask(x int16) int32 {
	u := uint32(x)
	if u == 0 {
		return 0
	}
	return -1
}

func int16_nonzero_mask(x int16) int32 {
	if x == 0 {
		return 0
	}
	return int32(-1)
}

func int16_nonzero_mask(x int16) int32 {
	u := uint32(x)
	if u != 0 {
		return -1
	}
	return 0
}

func int16_nonzero_mask(x int16) int32 {
	if x != 0 {
		return -1
	}
	return 0
}

func int16_nonzero_mask(x int16) int32 {
	return int32(^uint32(x) >> 31) * -1
}

func int16_nonzero_mask(x int16) int32 {
	return (int32(^uint32(uint16(x)) >> 31)) * -1
}

func int16_nonzero_mask(x int16) int32 {
	u := uint32(x)
	return int32((u | -u) >> 31) * -1
}

func int16_nonzero_mask(x int16) int32 {
	u := uint32(x)
	return -int32((u | -u) >> 31)
}
