# libatopology.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libatopology.so.2'

# Names of this library.
library_names='libatopology.so.2.0.0 libatopology.so.2 libatopology.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/diogo/galapagos/use_cases/alsa-lib/src/libasound.la -lm -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libatopology.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib64'
relink_command="(cd /home/diogo/galapagos/use_cases/alsa-lib/src/topology; /bin/bash \"/home/diogo/galapagos/use_cases/alsa-lib/libtool\"  --silent --tag CC --mode=relink gcc -O2 -Wall -W -Wunused-const-variable=0 -pipe -g -version-info 2:0:0 -Wl,--version-script=./Versions -Wl,-z,defs -o libatopology.la -rpath /lib64 parser.lo builder.lo ctl.lo dapm.lo pcm.lo data.lo text.lo channel.lo ops.lo elem.lo save.lo decoder.lo log.lo ../libasound.la @inst_prefix_dir@)"
