
int foo(int f, int g) {
  if ((f - g) < 10000)
    return f;
  return f + (1 % -f);
}

int foo(int f, int g) {
  if ((f - g) < 10000)
    return f;
  return f + (1 % -f);
}

int foo(int f, int g) {
  if (f - g < 10000)
    return f;
  else
    return f + 1 % -f;
}

int foo(int f, int g) {
  int diff = f - g;
  if (diff < 10000)
    return f;
  int modulus = 1 % -f;
  return f + modulus;
}

int foo(int f, int g) {
  int diff = f - g;
  if (diff < 10000)
    return f;
  int result = f + 1 % -f;
  return result;
}

int foo(int f, int g) {
  int diff = f - g;
  if (diff < 10000)
    return f;
  return f + (1 % -f);
}

int foo(int f, int g) {
  if (f - g >= 10000)
    return f + 1 % -f;
  return f;
}

int foo(int f, int g) {
  int result = f;
  if (f - g >= 10000) {
    result = f + 1 % -f;
  }
  return result;
}

int foo(int f, int g) {
  return (f - g < 10000) ? f : f + 1 % -f;
}

int foo(int f, int g) {
  return (f - g < 10000) ? f : (f + 1 % -f);
}
